<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="edu.mum.lms.controlers.CheckOut" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="40.0" text="Member ID:" />
      <TextField fx:id="txtSearch" layoutX="109.0" layoutY="36.0" prefHeight="25.0" prefWidth="228.0" />
      <TableView fx:id="tblResult" layoutX="41.0" layoutY="75.0" prefHeight="449.0" prefWidth="737.0">
         <columns>
            <TableColumn prefWidth="85.0" text="Copy No." fx:id="copy" />
            <TableColumn prefWidth="85.0" text="Due Date" fx:id="dueDate" />
            <TableColumn prefWidth="85.0" text="Check Out Date" fx:id="checkOutDate" />
            <TableColumn prefWidth="85.0" text="Return Date" fx:id="returnDate" />
         </columns>
      </TableView>
      <CheckBox fx:id="chkIncludeReturned" layoutX="346.0" layoutY="40.0" mnemonicParsing="false" text="Include Returned" />
      <Button fx:id="btnRetrieve" layoutX="499.0" layoutY="36.0" mnemonicParsing="false" onAction="#retrieveCheckouts" text="Retrieve" />
   </children>
</AnchorPane>
