<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="edu.mum.lms.view.ReturnBook">
   <children>
      <GridPane hgap="10.0" layoutX="38.0" layoutY="36.0" prefHeight="172.0" prefWidth="332.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title:" />
            <Label text="Checkout Date:" GridPane.rowIndex="1" />
            <Label text="Due Date:" GridPane.rowIndex="2" />
            <Label text="Return Date" GridPane.rowIndex="3" />
            <Label fx:id="lblTitle" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="lblCheckOutDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblDueDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpkReturnDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button onAction="#returnBook" mnemonicParsing="false" text="Return Book" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
